TARGET_OS=ubuntu
TARGET_OS_VERSION=22.04
PG_PRODUCT=enterprise
PG_REPO=postgrespro
PG_SRCDIR=./postgrespro
PG_PRODUCT_SUFFIX=-ent
PG_VERSION=15
PG_VERSION_SUFFIX=-15
PTRACK=ON
PG_PROBACKUP_PTRACK=ON
PGPROBACKUPBIN=/home/vshepard/pbckp/ent-15/bin/pg_probackup
PG_CONFIG=/home/vshepard/pbckp/ent-15/bin/pg_config
PGPROBACKUPBIN3=/home/vshepard/workspace/work/pg_probackup/dev-ee-probackup/pg_probackup3/builddir/src/pg_probackup3
LANG=C.UTF-8
LC_ALL=C

PG_PROBACKUP_S3_HOST=10.5.52.86
PG_PROBACKUP_S3_PORT=9000
PG_PROBACKUP_S3_REGION=us-east-1
PG_PROBACKUP_S3_BUCKET_NAME=test1
PG_PROBACKUP_S3_ACCESS_KEY=minioadmin
PG_PROBACKUP_S3_SECRET_ACCESS_KEY=minioadmin
PG_PROBACKUP_S3_HTTPS=OFF
PG_PROBACKUP_S3_TEST=minio
PG_PROBACKUP_S3_BUFFER_SIZE=64
PG_PROBACKUP_S3_RETRIES=10
